# RMService

./: RMMService.sln  UpgradeLog.htm
RMM Service Setup/: RMM Service Setup.vdproj
RMM Service Setup/Debug/: RMM Service Setup.msi
RMMService/: Program.cs  RMMService.csproj  Worker.cs  config.json
RMMService/Extensions/HostExtensions/: HostExtensions.cs  WindowsHostExtensions.cs
RMMService/Models/: Settings.cs
RMMService/Properties/: launchSettings.json
RMMService/Properties/PublishProfiles/: FolderProfile.pubxml
RMMService/Services/: TaskShedulerService.cs  WorkerService.cs
RMMService/Services/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
RMMService/WindowsService/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
RMMService/Workers/: TaskProcessor.cs
RMMServiceInstallerWin/: Program.cs  RMMServiceInstallerWin.csproj
RMMServiceInstallerWin/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceInstall/: Program.cs  ServiceInstall.csproj
ServiceUninstall/: Program.cs  ServiceUninstall.csproj
Setup RMM Service/: Setup RMM Service.vdproj
Setup RMM Service/Debug/: RMMService.msi  Setup RMM Service.msi
